# TyreMax

./: README.md  TyreSaleService.sln
TyreSaleService/: Program.cs  TyreSale.db  TyreSaleService.csproj  TyreSaleService.http  appsettings.json
TyreSaleService/Common/: DataAccessException.cs
TyreSaleService/Controllers/: TyreCompaniesController.cs  TyreModelsController.cs  TyresController.cs
TyreSaleService/Data/: AppDbContext.cs  TyreCompanies.sql  TyreModels.sql  Tyres.sql
TyreSaleService/Migrations/: 20250503144617_InitialCreate.Designer.cs  20250503144617_InitialCreate.cs  AppDbContextModelSnapshot.cs
TyreSaleService/Models/: Tyre.cs  TyreCompany.cs  TyreDimensions.cs  TyreModel.cs
TyreSaleService/Properties/: launchSettings.json
TyreSaleService/Repository/: GenericRepository.cs  IGenericRepository.cs  ITyreRepository.cs  IUnitOfWork.cs  TyreRepository.cs  UnitOfWork.cs
TyreSaleService/Services/: ITyreCompanyService.cs  ITyreModelService.cs  ITyreService.cs  TyreCompanyService.cs  TyreModelService.cs  TyreService.cs
TyreSaleServiceTests/: TyreSaleServiceTests.csproj  TyreServiceTests.cs
